<?xml version='1.0' encoding='UTF-8'?>
<JUCERPROJECT id="VOKGye" name="Samplore" projectType="guiapp" cppLanguageStandard="17" companyName="Samplore" companyWebsite="samplore.app" companyEmail="support@samplore.app" version="0.9.0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="xcW0wO" name="Samplore">
    <FILE id="ThFu8p" name="logo.ico" compile="0" resource="1" file="Reference/logo.ico" />
    <GROUP id="{C47D1158-7E95-A42C-1242-8C6595F23D75}" name="Source">
      <FILE id="C3H0P2" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp" />
      <FILE id="N4Xjbk" name="SamplifyLookAndFeel.h" compile="0" resource="0" file="Source/SamplifyLookAndFeel.h" />
      <FILE id="CT57hZ" name="SamplifyLookAndFeel.cpp" compile="1" resource="0" file="Source/SamplifyLookAndFeel.cpp" />
      <FILE id="YpmpIU" name="LookAndFeel_VJake.cpp" compile="1" resource="0" file="Source/LookAndFeel_VJake.cpp" />
      <FILE id="zOgE2N" name="LookAndFeel_VJake.h" compile="0" resource="0" file="Source/LookAndFeel_VJake.h" />
      <GROUP id="{0B1DF397-D3F7-A7B1-4C68-363F38FC82BC}" name="Structures">
        <FILE id="pp5ttE" name="SearchFilter.h" compile="0" resource="0" file="Source/SearchFilter.h" />
        <FILE id="D8jhRB" name="AudioPlayer.cpp" compile="1" resource="0" file="Source/AudioPlayer.cpp" />
        <FILE id="pnS8ma" name="AudioPlayer.h" compile="0" resource="0" file="Source/AudioPlayer.h" />
        <FILE id="vs29Ra" name="Fonts.h" compile="0" resource="0" file="Source/Fonts.h" />
        <FILE id="qdsnAj" name="Fonts.cpp" compile="1" resource="0" file="Source/Fonts.cpp" />
        <FILE id="gBEUeL" name="SampleAudioThumbnail.cpp" compile="1" resource="0" file="Source/SampleAudioThumbnail.cpp" />
        <FILE id="XDkwzX" name="SampleLibrary.cpp" compile="1" resource="0" file="Source/SampleLibrary.cpp" />
        <FILE id="c8ywNj" name="SampleLibrary.h" compile="0" resource="0" file="Source/SampleLibrary.h" />
        <FILE id="PMF6VZ" name="Sample.h" compile="0" resource="0" file="Source/Sample.h" />
        <FILE id="RCw1oz" name="Sample.cpp" compile="1" resource="0" file="Source/Sample.cpp" />
        <FILE id="BuNXZq" name="SampleAudioThumbnail.h" compile="0" resource="0" file="Source/SampleAudioThumbnail.h" />
        <FILE id="t0BTRU" name="SampleDirectory.cpp" compile="1" resource="0" file="Source/SampleDirectory.cpp" />
        <FILE id="QqDZSd" name="SampleDirectory.h" compile="0" resource="0" file="Source/SampleDirectory.h" />
        <FILE id="Ex3tgN" name="SampleTag.h" compile="0" resource="0" file="Source/SampleTag.h" />
        <FILE id="U2UDAS" name="SampleTag.cpp" compile="1" resource="0" file="Source/SampleTag.cpp" />
        <FILE id="I4fmsx" name="SortingMethod.h" compile="0" resource="0" file="Source/SortingMethod.h" />
        <FILE id="e9X9bJ" name="Icons.h" compile="0" resource="0" file="Source/Icons.h" />
        <FILE id="twO4lX" name="Icons.cpp" compile="1" resource="0" file="Source/Icons.cpp" />
        <FILE id="iqDfsQ" name="SamplifyProperties.h" compile="0" resource="0" file="Source/SamplifyProperties.h" />
        <FILE id="nNZPqb" name="SamplifyProperties.cpp" compile="1" resource="0" file="Source/SamplifyProperties.cpp" />
        <FILE id="KEYBIND001" name="KeyBindingManager.h" compile="0" resource="0" file="Source/KeyBindingManager.h" />
        <FILE id="KEYBIND002" name="KeyBindingManager.cpp" compile="1" resource="0" file="Source/KeyBindingManager.cpp" />
        <FILE id="KEYBIND003" name="KeyBindingEditor.h" compile="0" resource="0" file="Source/KeyBindingEditor.h" />
        <FILE id="KEYBIND004" name="KeyBindingEditor.cpp" compile="1" resource="0" file="Source/KeyBindingEditor.cpp" />
      <FILE id="THEME001" name="ThemeManager.h" compile="0" resource="0" file="Source/ThemeManager.h" /><FILE id="THEME002" name="ThemeManager.cpp" compile="1" resource="0" file="Source/ThemeManager.cpp" /></GROUP>
      <GROUP id="{THIRDPARTY001}" name="ThirdParty">
        <FILE id="SQLITE001" name="sqlite3.h" compile="0" resource="0" file="Source/ThirdParty/sqlite3.h" />
        <FILE id="SQLITE002" name="sqlite3.c" compile="1" resource="0" file="Source/ThirdParty/sqlite3.c" />
      </GROUP>
      <GROUP id="{SPLICE001}" name="Splice">
        <FILE id="SPLORG001" name="SpliceOrganizer.h" compile="0" resource="0" file="Source/SpliceOrganizer.h" />
        <FILE id="SPLORG002" name="SpliceOrganizer.cpp" compile="1" resource="0" file="Source/SpliceOrganizer.cpp" />
        <FILE id="SPLCFG001" name="SpliceImportConfig.h" compile="0" resource="0" file="Source/SpliceImportConfig.h" />
        <FILE id="SPLDLG001" name="SpliceImportDialog.h" compile="0" resource="0" file="Source/SpliceImportDialog.h" />
        <FILE id="SPLDLG002" name="SpliceImportDialog.cpp" compile="1" resource="0" file="Source/SpliceImportDialog.cpp" />
        <FILE id="SPLTSK001" name="SpliceImportTask.h" compile="0" resource="0" file="Source/SpliceImportTask.h" />
        <FILE id="SPLTSK002" name="SpliceImportTask.cpp" compile="1" resource="0" file="Source/SpliceImportTask.cpp" />
      </GROUP>
      <GROUP id="{79C14502-3025-0432-3989-D402AD2C61DB}" name="Windows">
        <FILE id="nN5T4u" name="PreferenceWindow.cpp" compile="1" resource="0" file="Source/PreferenceWindow.cpp" />
        <FILE id="y8uCea" name="PreferenceWindow.h" compile="0" resource="0" file="Source/PreferenceWindow.h" />
        <FILE id="K7szFB" name="InfoWindow.cpp" compile="1" resource="0" file="Source/InfoWindow.cpp" />
        <FILE id="Gih0O9" name="InfoWindow.h" compile="0" resource="0" file="Source/InfoWindow.h" />
        <FILE id="IMPWIZ001" name="ImportWizard.h" compile="0" resource="0" file="Source/ImportWizard.h" />
        <FILE id="IMPWIZ002" name="ImportWizard.cpp" compile="1" resource="0" file="Source/ImportWizard.cpp" />
      </GROUP>
      <GROUP id="{F9565290-EFC5-863F-89CF-73C02A7059FF}" name="Components">
        <FILE id="eKhF05" name="SamplePlayerComponent.h" compile="0" resource="0" file="Source/SamplePlayerComponent.h" />
        <FILE id="LVGUGi" name="SamplePlayerComponent.cpp" compile="1" resource="0" file="Source/SamplePlayerComponent.cpp" />
        <GROUP id="{857CD5D2-A741-B414-8AD9-0BAD3FD1D02B}" name="FilterExplorer">
          <FILE id="dvfT0J" name="FilterExplorer.cpp" compile="1" resource="0" file="Source/FilterExplorer.cpp" />
          <FILE id="UVcWpr" name="FilterExplorer.h" compile="0" resource="0" file="Source/FilterExplorer.h" />
          <GROUP id="{D90898C6-6CDA-0955-AFE1-9A006F77CB0B}" name="TagExplorer">
            <FILE id="nj6vkM" name="TagContainer.cpp" compile="1" resource="0" file="Source/TagContainer.cpp" />
            <FILE id="OncQlj" name="TagContainer.h" compile="0" resource="0" file="Source/TagContainer.h" />
            <FILE id="bXnU4v" name="TagExplorer.cpp" compile="1" resource="0" file="Source/TagExplorer.cpp" />
            <FILE id="go8nGZ" name="TagExplorer.h" compile="0" resource="0" file="Source/TagExplorer.h" />
            <FILE id="D1vfp9" name="TagExplorer_V2.h" compile="0" resource="0" file="Source/TagExplorer_V2.h" />
            <FILE id="bKydrE" name="TagExplorer_V2.cpp" compile="1" resource="0" file="Source/TagExplorer_V2.cpp" />
            <FILE id="bJirq9" name="TagTile.cpp" compile="1" resource="0" file="Source/TagTile.cpp" />
            <FILE id="Fh8M8U" name="TagTile.h" compile="0" resource="0" file="Source/TagTile.h" />
          </GROUP>
        </GROUP>
        <GROUP id="{F1A95D11-ADF8-7932-5E8F-5ECB9DA1539D}" name="DirectoryExplorer">
          <FILE id="ULN1cJ" name="DirectoryExplorer.h" compile="0" resource="0" file="Source/DirectoryExplorer.h" />
          <FILE id="Ouzaz2" name="DirectoryExplorer.cpp" compile="1" resource="0" file="Source/DirectoryExplorer.cpp" />
          <FILE id="xMuM6d" name="DirectoryExplorerTreeViewItem.h" compile="0" resource="0" file="Source/DirectoryExplorerTreeViewItem.h" />
          <FILE id="J6wKdl" name="DirectoryExplorerTreeViewItem.cpp" compile="1" resource="0" file="Source/DirectoryExplorerTreeViewItem.cpp" />
        </GROUP>
        <GROUP id="{32C94151-7191-C734-302B-CB6AD55EE076}" name="SampleExplorer">
          <FILE id="ATB001" name="ActiveTagsBar.h" compile="0" resource="0" file="Source/ActiveTagsBar.h" />
          <FILE id="ATB002" name="ActiveTagsBar.cpp" compile="1" resource="0" file="Source/ActiveTagsBar.cpp" />
          <FILE id="wDxLlc" name="SampleContainer.h" compile="0" resource="0" file="Source/SampleContainer.h" />
          <FILE id="cuUpOg" name="SampleContainer.cpp" compile="1" resource="0" file="Source/SampleContainer.cpp" />
          <FILE id="gKzZ4q" name="SampleExplorer.cpp" compile="1" resource="0" file="Source/SampleExplorer.cpp" />
          <FILE id="rDSIg2" name="SampleExplorer.h" compile="0" resource="0" file="Source/SampleExplorer.h" />
          <FILE id="gajHaQ" name="SampleTile.cpp" compile="1" resource="0" file="Source/SampleTile.cpp" />
          <FILE id="IuE5nP" name="SampleTile.h" compile="0" resource="0" file="Source/SampleTile.h" />
        </GROUP>
        <FILE id="eN9IwM" name="SamplifyMenuBar.cpp" compile="1" resource="0" file="Source/SamplifyMenuBar.cpp" />
        <FILE id="Vtj2sL" name="SamplifyMenuBar.h" compile="0" resource="0" file="Source/SamplifyMenuBar.h" />
        <FILE id="P1F9lT" name="SamplifyMainComponent.h" compile="0" resource="0" file="Source/SamplifyMainComponent.h" />
        <FILE id="hzfapg" name="SamplifyMainComponent.cpp" compile="1" resource="0" file="Source/SamplifyMainComponent.cpp" />
        <GROUP id="{974D5208-70BA-3D73-E5C1-78386F7A5477}" name="DRM">
          <FILE id="SpOKxT" name="ServerAuthStatus.h" compile="0" resource="0" file="Source/ServerAuthStatus.h" />
          <FILE id="srHuQY" name="ServerAuthUnlockComponent.cpp" compile="1" resource="0" file="Source/ServerAuthUnlockComponent.cpp" />
          <FILE id="Zgd6Gf" name="ServerAuthUnlockComponent.h" compile="0" resource="0" file="Source/ServerAuthUnlockComponent.h" />
          <FILE id="RolRvl" name="ServerAuthStatus.cpp" compile="1" resource="0" file="Source/ServerAuthStatus.cpp" />
        </GROUP>
        <GROUP id="{UI001}" name="UI">
          <FILE id="ICON001" name="IconLibrary.h" compile="0" resource="0" file="Source/UI/IconLibrary.h" />
          <FILE id="ICON002" name="IconLibrary.cpp" compile="1" resource="0" file="Source/UI/IconLibrary.cpp" />
          <FILE id="IOPC001" name="IOverlayPanelContent.h" compile="0" resource="0" file="Source/UI/IOverlayPanelContent.h" />
          <FILE id="OVLY001" name="OverlayPanel.h" compile="0" resource="0" file="Source/UI/OverlayPanel.h" />
          <FILE id="OVLY002" name="OverlayPanel.cpp" compile="1" resource="0" file="Source/UI/OverlayPanel.cpp" />
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" bigIcon="ThFu8p" smallIcon="ThFu8p">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" />
        <CONFIGURATION isDebug="0" name="Release" />
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_product_unlocking" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_opengl" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_gui_extra" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_gui_basics" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_graphics" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_events" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_data_structures" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_cryptography" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_core" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_audio_utils" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_audio_processors" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_audio_formats" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_audio_devices" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_audio_basics" path="E:/_ENGINES_/JUCE/modules" />
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="ThFu8p" bigIcon="ThFu8p">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" />
        <CONFIGURATION isDebug="0" name="Release" />
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_product_unlocking" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_opengl" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_gui_extra" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_gui_basics" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_graphics" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_events" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_data_structures" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_cryptography" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_core" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_audio_utils" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_audio_processors" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_audio_formats" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_audio_devices" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_audio_basics" path="E:/_ENGINES_/JUCE/modules" />
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" />
        <CONFIGURATION isDebug="0" name="Release" />
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_audio_devices" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_audio_formats" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_audio_processors" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_audio_utils" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_core" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_cryptography" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_data_structures" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_events" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_graphics" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_gui_basics" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_gui_extra" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_opengl" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_product_unlocking" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_video" path="E:/_ENGINES_/JUCE/modules" />
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022" bigIcon="ThFu8p" smallIcon="ThFu8p">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" />
        <CONFIGURATION isDebug="0" name="Release" />
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_audio_devices" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_audio_formats" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_audio_processors" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_audio_utils" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_core" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_cryptography" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_data_structures" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_events" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_graphics" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_gui_basics" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_gui_extra" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_opengl" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_product_unlocking" path="E:/_ENGINES_/JUCE/modules" />
        <MODULEPATH id="juce_video" path="E:/_ENGINES_/JUCE/modules" />
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0" />
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0" />
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0" />
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0" />
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0" />
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0" />
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0" />
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0" />
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0" />
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0" />
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0" />
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0" />
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0" />
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0" useGlobalPath="0" />
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0" />
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS />
    <OSX />
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_USE_CDREADER="0" JUCE_USE_CDBURNER="0" />
</JUCERPROJECT>